{
  "name": "node-red-contrib-dynamorse-file-io",
  "version": "0.0.6",
  "description": "Dynamorse File IO nodes for Node-RED",
  "author": "Streampunk Media Ltd",
  "license": "Apache-2.0",
  "keywords": [
    "node-red"
  ],
  "dependencies": {
    "codecadon": "^0.0.9",
    "highland": "^2.10.1",
    "kelvinadon": "^0.1.2",
    "promise": "^7.1.1",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "dynamorse-test": "^0.0.5"
  },
  "scripts": {
    "test": "tape test/*Spec.js"
  },
  "node-red": {
    "nodes": {
      "cloud-store-in": "nodes/12-cloud-store-in.js",
      "cloud-store-out": "nodes/12-cloud-store-out.js",
      "glob-in": "nodes/14-glob-in.js",
      "glob-out": "nodes/14-glob-out.js",
      "mxf-in": "nodes/20-mxf-in.js",
      "mxf-out": "nodes/20-mxf-out.js",
      "mov-in": "nodes/22-mov-in.js",
      "mov-out": "nodes/22-mov-out.js",
      "wav-in": "nodes/24-wav-in.js",
      "wav-out": "nodes/24-wav-out.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Streampunk/node-red-contrib-dynamorse-file-io.git"
  },
  "bugs": {
    "url": "https://github.com/Streampunk/node-red-contrib-dynamorse-file-io/issues"
  },
  "homepage": "https://github.com/Streampunk/node-red-contrib-dynamorse-file-io#readme"
}
